<p><strong>Adventura - Filip Sorf</strong></p>
<p><strong>Uzivatelska pirrucka</strong></p>
Jste studentem na VSE a k uspesnemu zakonceni semestru Vam zbyva splnit</br>
predmet programovani v Jave. Pomoci psani nasledujicihc prikazu ovladejte</br>
hru a jdete si pro vitezstvi a 7 kreditu!!!</br>

<p><strong>Mozne Prikazy:</strong></p>
Jdi: slouzi k prechodu mezi sousednimi prostory</br>
Konec: ukonci hru</br>
Pomoc: vypise seznam moznych prikazu</br>
Napoveda: zobrazi napovdu</br>
Seber: sebere danu predmet</br>
Odevzdej: odevzda dany predmet</br>
Vypracuj: vytvori predmety v prostoru (lze pouzit pouze Doma)</br>
Trhej: natrha predmety (lze pouzit pouze v prostoru Louka s vlastnictvim Osatky)</br>
